{
  "name": "cmd-as-link",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/HiromiShikata/cmd-as-link.git"
  },
  "author": "shikata.hiromi@gmail.com",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/HiromiShikata/cmd-as-link/issues"
  },
  "homepage": "https://github.com/HiromiShikata/cmd-as-link#readme"
}
